:root {
  color-scheme: light;
  font-family: system-ui, "Segoe UI", Arial, sans-serif;
  --legacy-bg: #d5d5d8;
  --legacy-panel: #ffffff;
  --legacy-accent: #e26a5a;
  --legacy-accent-hover: #c65445;
  --legacy-table-head: #ecefed;
  --legacy-table-row: #f9faf9;
  --legacy-table-alt: #f1f3f1;
  --legacy-hover: #f0eee9;
  --legacy-border: #dddddd;
  --legacy-text: #1f2937;
  --legacy-muted: #6a6a6a;
  --s2-action-bg-default: #ffffff;
  --s2-action-bg-hover: #f8f8f8;
  --s2-action-border-default: #d5d5d5;
  --s2-action-text-default: #2c2c2c;
  --s2-action-bg-accent: #0265dc;
  --s2-action-bg-accent-hover: #0353b4;
  --s2-action-border-accent: #0265dc;
  --s2-action-text-accent: #ffffff;
  --s2-action-focus-ring: rgba(2, 101, 220, 0.24);
  --service-rest-v2-accent: #64778e;
  --service-rest-v2-ink: #3e4e63;
  --service-rest-v2-soft: rgba(100, 119, 142, 0.2);
  --service-esm-accent: #2f72c9;
  --service-esm-ink: #1f4f94;
  --service-esm-soft: rgba(47, 114, 201, 0.2);
  --service-cm-accent: #2a8b74;
  --service-cm-ink: #1d6252;
  --service-cm-soft: rgba(42, 139, 116, 0.2);
  --service-degradation-accent: #ba5c52;
  --service-degradation-ink: #863f38;
  --service-degradation-soft: rgba(186, 92, 82, 0.2);
  background: var(--legacy-bg);
  color: var(--legacy-text);
}

* {
  box-sizing: border-box;
}

[hidden] {
  display: none !important;
}

body {
  margin: 0;
  width: 100%;
  min-height: 100vh;
  background: linear-gradient(180deg, #dcdddf 0%, var(--legacy-bg) 100%);
}

.app {
  padding: 16px;
  display: flex;
  flex-direction: column;
  gap: 14px;
  position: relative;
}

.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 12px;
}

.brand h1 {
  margin: 0;
  font-size: 18px;
  line-height: 1.1;
  letter-spacing: 0.2px;
}

.build-info {
  margin: 4px 0 0;
  font-size: 11px;
  color: var(--legacy-muted);
}

.auth-btn {
  min-width: 86px;
  height: 36px;
  border-radius: 999px;
  border: 1px solid var(--legacy-accent);
  background: var(--legacy-accent);
  color: #ffffff;
  font-size: 13px;
  font-weight: 700;
  cursor: pointer;
  padding: 0 14px;
  transition: transform 120ms ease, box-shadow 120ms ease, background-color 120ms ease;
}

.auth-btn:hover:not(:disabled):not(.avatar) {
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(226, 106, 90, 0.28);
  background: var(--legacy-accent-hover);
}

.auth-btn:disabled {
  opacity: 0.8;
  cursor: default;
}

.auth-btn.avatar {
  width: 44px;
  min-width: 44px;
  height: 44px;
  padding: 0;
  border-radius: 50%;
  background-color: var(--legacy-table-head);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  border: 1px solid var(--legacy-border);
  color: transparent;
  transition: opacity 160ms ease;
}

.auth-btn.avatar.avatar-loading {
  opacity: 0.68;
}

.auth-btn.avatar.avatar-ready {
  opacity: 1;
}

.auth-btn.avatar:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 8px 18px rgba(15, 23, 42, 0.24);
}

.avatar-menu {
  position: absolute;
  top: 68px;
  right: 16px;
  z-index: 20;
  width: min(360px, calc(100% - 32px));
  border-radius: 20px;
  background: #1f2126;
  border: 1px solid rgba(255, 255, 255, 0.12);
  box-shadow: 0 26px 60px rgba(0, 0, 0, 0.5);
  color: #f8fafc;
  padding: 14px;
}

.avatar-menu-header {
  display: flex;
  gap: 12px;
  align-items: center;
}

.avatar-menu-image {
  width: 56px;
  height: 56px;
  border-radius: 50%;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: #364152;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  flex-shrink: 0;
  transition: opacity 180ms ease;
}

.avatar-menu-image.avatar-loading {
  opacity: 0.62;
}

.avatar-menu-image.avatar-ready {
  opacity: 1;
}

.avatar-menu-identity {
  min-width: 0;
}

.avatar-menu-name {
  margin: 0;
  font-size: 22px;
  line-height: 1.1;
  font-weight: 700;
}

.avatar-menu-email {
  margin: 4px 0 0;
  font-size: 14px;
  color: #dbe3f0;
  word-break: break-word;
}

.avatar-menu-org {
  margin: 6px 0 0;
  font-size: 13px;
  color: #c2cde0;
  font-weight: 600;
}

.avatar-menu-details {
  margin-top: 12px;
  padding: 10px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.08);
  background: rgba(255, 255, 255, 0.04);
  display: flex;
  flex-direction: column;
  gap: 8px;
  max-height: 220px;
  overflow: auto;
}

.avatar-menu-row {
  display: grid;
  grid-template-columns: 130px minmax(0, 1fr);
  gap: 8px;
  align-items: start;
}

.avatar-menu-key {
  font-size: 12px;
  color: #9fb0c9;
  font-weight: 600;
}

.avatar-menu-value {
  font-size: 12px;
  color: #f1f5f9;
  word-break: break-word;
}

.avatar-menu-value-multiline {
  white-space: pre-wrap;
  font-family: ui-monospace, SFMono-Regular, Menlo, Consolas, "Liberation Mono", monospace;
  font-size: 11px;
  line-height: 1.3;
}

.avatar-menu-divider {
  margin: 12px 0;
  border: 0;
  border-top: 1px solid rgba(255, 255, 255, 0.2);
}

.sign-out-btn {
  width: 100%;
  height: 44px;
  border-radius: 12px;
  border: 1px solid rgba(255, 255, 255, 0.2);
  background: rgba(255, 255, 255, 0.08);
  color: #f8fafc;
  font-size: 16px;
  line-height: 1;
  font-weight: 700;
  cursor: pointer;
  text-align: left;
  padding: 0 14px;
}

.sign-out-btn:hover {
  background: rgba(255, 255, 255, 0.15);
}

.status {
  min-height: 16px;
  margin: 0;
  font-size: 12px;
  color: var(--legacy-muted);
}

.status.error {
  color: #b91c1c;
}

.status.success {
  color: #166534;
}

.restricted-view {
  min-height: 260px;
  padding: 14px;
  display: flex;
  align-items: stretch;
  justify-content: center;
  border-radius: 12px;
  background: var(--legacy-panel);
  border: 1px solid var(--legacy-border);
}

.restricted-view-card {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.restricted-view-title {
  margin: 0;
  font-size: 20px;
  font-weight: 700;
  color: var(--legacy-text);
}

.restricted-view-copy {
  margin: 0;
  font-size: 12px;
  line-height: 1.45;
  color: var(--legacy-muted);
}

.restricted-org-field {
  margin-top: 2px;
}

.restricted-view-context {
  display: flex;
  flex-direction: column;
  gap: 4px;
  margin-top: 2px;
  padding: 8px 10px;
  border-radius: 8px;
  border: 1px solid var(--legacy-border);
  background: var(--legacy-table-row);
}

.restricted-view-context-line {
  margin: 0;
  font-size: 11px;
  line-height: 1.35;
  color: var(--legacy-text);
}

.restricted-view-hint {
  margin: 0;
  min-height: 16px;
  font-size: 11px;
  line-height: 1.35;
  color: var(--legacy-muted);
}

.restricted-view-actions {
  margin-top: 2px;
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 8px;
}

.restricted-action-btn {
  flex: 1;
  height: 34px;
  border-radius: 8px;
  border: 1px solid var(--legacy-accent);
  background: var(--legacy-accent);
  color: #ffffff;
  font-size: 12px;
  font-weight: 700;
  cursor: pointer;
}

.restricted-action-btn:hover:not(:disabled) {
  background: var(--legacy-accent-hover);
}

.restricted-action-btn:disabled {
  opacity: 0.55;
  cursor: not-allowed;
}

.restricted-action-btn-secondary {
  border-color: var(--legacy-border);
  background: var(--legacy-panel);
  color: var(--legacy-text);
}

.restricted-action-btn-secondary:hover:not(:disabled) {
  background: var(--legacy-table-row);
}

.workflow {
  display: flex;
  flex-direction: column;
  gap: 12px;
  padding: 14px;
  border-radius: 12px;
  border: 1px solid var(--legacy-border);
  background: var(--legacy-panel);
}

.field {
  display: flex;
  flex-direction: column;
  gap: 6px;
}

label {
  font-size: 12px;
  font-weight: 700;
  color: var(--legacy-text);
}

select {
  width: 100%;
  height: 36px;
  border-radius: 8px;
  border: 1px solid var(--legacy-border);
  background: var(--legacy-panel);
  color: var(--legacy-text);
  font-size: 13px;
  padding: 0 10px;
}

select:focus {
  outline: none;
  border-color: var(--legacy-accent);
  box-shadow: 0 0 0 1px rgba(226, 106, 90, 0.36);
}

select:disabled {
  background: #efefef;
  color: #8b8b8b;
}

.metadata-section {
  margin-top: 4px;
  border: 1px solid var(--legacy-border);
  border-radius: 10px;
  background: var(--legacy-panel);
}

.metadata-header {
  margin: 0;
  padding: 10px 12px 8px;
  width: 100%;
  border: 0;
  border-bottom: 1px solid var(--legacy-border);
  background: var(--legacy-table-head);
  color: var(--legacy-text);
  font-size: 14px;
  line-height: 1.2;
  font-weight: 700;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  cursor: pointer;
}

.metadata-header:not(.collapsed) {
  border-bottom-color: transparent;
}

.metadata-header.collapsed {
  border-bottom-color: var(--legacy-border);
}

.metadata-header:focus {
  outline: none;
  box-shadow: inset 0 0 0 1px rgba(226, 106, 90, 0.32);
}

.metadata-header .collapse-icon {
  font-size: 12px;
  color: var(--legacy-muted);
  transition: transform 140ms ease;
  flex-shrink: 0;
}

.metadata-header.collapsed .collapse-icon {
  transform: rotate(-90deg);
}

.metadata-container,
.premium-services-container {
  padding: 10px 12px 12px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.metadata-container.collapsed {
  display: none;
}

.metadata-item {
  border: 1px solid var(--legacy-border);
  border-radius: 8px;
  background: var(--legacy-panel);
  overflow: hidden;
}

.metadata-key {
  margin: 0;
  padding: 6px 10px;
  font-size: 11px;
  font-weight: 700;
  color: var(--legacy-text);
  background: var(--legacy-table-head);
  border-bottom: 1px solid var(--legacy-border);
}

.metadata-value {
  margin: 0;
  padding: 8px 10px;
  font-size: 12px;
  line-height: 1.35;
  color: var(--legacy-text);
  white-space: pre-wrap;
  word-break: break-word;
}

.metadata-empty {
  margin: 0;
  font-size: 12px;
  color: var(--legacy-muted);
}

.premium-services-container {
  width: 100%;
  padding: 0;
  margin-top: 4px;
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.premium-service-section {
  --service-accent: var(--legacy-accent);
  --service-accent-ink: var(--legacy-accent-hover);
  --service-accent-soft: rgba(226, 106, 90, 0.16);
  --service-accent-focus: rgba(226, 106, 90, 0.28);
  --service-open-bg-top: rgba(226, 106, 90, 0.16);
  --service-open-bg-mid: rgba(226, 106, 90, 0.08);
  --service-open-bg-glow: rgba(226, 106, 90, 0.2);
  --service-open-border: var(--service-accent);
  width: 100%;
  align-self: stretch;
  margin-top: 0;
  overflow: hidden;
  position: relative;
  box-shadow: inset 0 0 0 1px var(--service-accent-soft);
  transition: border-color 180ms ease, box-shadow 180ms ease, background 180ms ease;
}

.premium-service-section.service-rest-v2 {
  --service-accent: var(--service-rest-v2-accent);
  --service-accent-ink: var(--service-rest-v2-ink);
  --service-accent-soft: var(--service-rest-v2-soft);
  --service-accent-focus: rgba(100, 119, 142, 0.3);
  --service-open-bg-top: rgba(100, 119, 142, 0.2);
  --service-open-bg-mid: rgba(100, 119, 142, 0.1);
  --service-open-bg-glow: rgba(100, 119, 142, 0.24);
}

.premium-service-section.service-esm-decomp {
  --service-accent: var(--service-esm-accent);
  --service-accent-ink: var(--service-esm-ink);
  --service-accent-soft: var(--service-esm-soft);
  --service-accent-focus: rgba(47, 114, 201, 0.32);
  --service-open-bg-top: rgba(47, 114, 201, 0.2);
  --service-open-bg-mid: rgba(47, 114, 201, 0.1);
  --service-open-bg-glow: rgba(47, 114, 201, 0.24);
}

.premium-service-section.service-cm {
  --service-accent: var(--service-cm-accent);
  --service-accent-ink: var(--service-cm-ink);
  --service-accent-soft: var(--service-cm-soft);
  --service-accent-focus: rgba(42, 139, 116, 0.32);
  --service-open-bg-top: rgba(42, 139, 116, 0.2);
  --service-open-bg-mid: rgba(42, 139, 116, 0.1);
  --service-open-bg-glow: rgba(42, 139, 116, 0.24);
}

.premium-service-section.service-degradation {
  --service-accent: var(--service-degradation-accent);
  --service-accent-ink: var(--service-degradation-ink);
  --service-accent-soft: var(--service-degradation-soft);
  --service-accent-focus: rgba(186, 92, 82, 0.32);
  --service-open-bg-top: rgba(186, 92, 82, 0.2);
  --service-open-bg-mid: rgba(186, 92, 82, 0.1);
  --service-open-bg-glow: rgba(186, 92, 82, 0.24);
}

.premium-service-section.service-open {
  border-color: var(--service-open-border);
  box-shadow:
    inset 0 0 0 1px var(--service-open-border),
    0 10px 24px -18px var(--service-open-bg-glow);
}

.premium-service-section .metadata-header.service-box-header {
  position: relative;
  padding-left: 14px;
  background: linear-gradient(180deg, var(--service-accent-soft), var(--legacy-table-head));
}

.premium-service-section .metadata-header.service-box-header::before {
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: linear-gradient(180deg, var(--service-accent), var(--service-accent-ink));
}

.premium-service-section .metadata-header.service-box-header:focus {
  box-shadow: inset 0 0 0 1px var(--service-accent-focus);
}

.premium-service-section .metadata-header .collapse-icon {
  color: var(--service-accent-ink);
}

.premium-service-section .service-box-container {
  background:
    linear-gradient(180deg, rgba(255, 255, 255, 0.98), rgba(255, 255, 255, 0.98)),
    linear-gradient(90deg, var(--service-accent-soft), transparent 65%);
}

.premium-service-section.service-open .service-box-container:not(.collapsed) {
  background:
    radial-gradient(130% 92% at 0% 0%, var(--service-open-bg-glow), rgba(255, 255, 255, 0) 62%),
    linear-gradient(150deg, var(--service-open-bg-top) 0%, var(--service-open-bg-mid) 36%, rgba(255, 255, 255, 0.98) 78%),
    linear-gradient(180deg, rgba(255, 255, 255, 0.99), rgba(255, 255, 255, 0.99));
  border-left: 4px solid var(--service-accent);
  padding-left: 14px;
}

.premium-service-section .metadata-item {
  border-color: var(--service-accent-soft);
}

.premium-service-section .metadata-key {
  color: var(--service-accent-ink);
  background: linear-gradient(180deg, var(--service-accent-soft), var(--legacy-table-head));
  border-bottom-color: var(--service-accent-soft);
}

.service-content {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.cm-shell {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cm-toolbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  flex-wrap: wrap;
}

.cm-summary {
  margin: 0;
  font-size: 12px;
  color: var(--legacy-muted);
  line-height: 1.35;
}

.cm-open-workspace-btn {
  height: 28px;
  padding: 0 10px;
  border: 1px solid var(--service-accent);
  border-radius: 999px;
  background: var(--service-accent);
  color: #ffffff;
  font-size: 11px;
  font-weight: 700;
  cursor: pointer;
}

.cm-open-workspace-btn:hover:not(:disabled) {
  background: var(--service-accent-ink);
  border-color: var(--service-accent-ink);
}

.cm-open-workspace-btn:disabled {
  opacity: 0.68;
  cursor: default;
}

.cm-sidepanel {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.cm-group {
  border: 1px solid var(--service-accent-soft);
  border-radius: 10px;
  background: var(--legacy-panel);
  overflow: hidden;
}

.cm-group-title {
  margin: 0;
  padding: 8px 10px;
  border-bottom: 1px solid var(--service-accent-soft);
  font-size: 11px;
  font-weight: 700;
  color: var(--service-accent-ink);
  background: linear-gradient(180deg, var(--service-accent-soft), var(--legacy-table-head));
  letter-spacing: 0.03em;
  text-transform: uppercase;
}

.cm-group-link {
  width: 100%;
  appearance: none;
  border: none;
  text-align: left;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  cursor: pointer;
}

.cm-group-link:hover:not(:disabled) {
  background: var(--legacy-table-row);
}

.cm-group-link:disabled {
  cursor: default;
  opacity: 0.7;
}

.cm-group-title-text {
  min-width: 0;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.cm-group-title-count {
  min-width: 26px;
  height: 18px;
  padding: 0 6px;
  border-radius: 999px;
  border: 1px solid var(--service-accent-soft);
  background: var(--legacy-panel);
  color: var(--service-accent-ink);
  font-size: 10px;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.cm-group-empty {
  margin: 0;
  padding: 10px;
  font-size: 12px;
  color: var(--legacy-muted);
}

.cm-group-list {
  list-style: none;
  margin: 0;
  padding: 6px;
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-height: 220px;
  overflow: auto;
}

.cm-group-item {
  margin: 0;
}

.cm-record-link {
  width: 100%;
  border: 1px solid var(--service-accent-soft);
  border-radius: 8px;
  background: var(--legacy-panel);
  color: var(--legacy-text);
  text-align: left;
  padding: 8px 9px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.cm-record-link:hover:not(:disabled) {
  background: linear-gradient(180deg, var(--service-accent-soft), var(--legacy-table-row));
}

.cm-record-name {
  font-size: 12px;
  font-weight: 700;
  line-height: 1.3;
}

.cm-record-meta {
  font-size: 11px;
  color: var(--legacy-muted);
  line-height: 1.3;
}

.loading {
  text-align: center;
  padding: 18px 10px;
  color: var(--service-accent-ink);
  font-size: 14px;
  font-weight: 600;
}

.null-value {
  color: var(--legacy-muted);
  font-style: italic;
}

@keyframes click-esm-spin {
  to {
    transform: rotate(360deg);
  }
}

.service-esm-decomp .decomp-tree-panel,
.service-esm-decomp .decomp-treemap-panel {
  border-color: var(--service-accent-soft);
}

.service-esm-decomp .decomp-tree-title,
.service-esm-decomp .decomp-treemap-title {
  color: var(--service-accent-ink);
}

.service-esm-decomp .decomp-run {
  background: var(--service-accent);
  border-color: var(--service-accent);
}

.service-esm-decomp .decomp-run:hover {
  background: var(--service-accent-ink);
  border-color: var(--service-accent-ink);
}

.decomp-shell {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.decomp-tree-panel,
.decomp-treemap-panel {
  border: 1px solid var(--legacy-border);
  border-radius: 12px;
  overflow: hidden;
  background: var(--legacy-panel);
}

.decomp-toolbar {
  display: flex;
  align-items: center;
  gap: 8px;
  flex-wrap: nowrap;
}

.decomp-zoom-filter {
  width: 72px;
  height: 30px;
  padding: 0 8px;
  flex: 0 0 auto;
}

.decomp-search {
  flex: 1 1 auto;
  min-width: 72px;
  height: 30px;
  border-radius: 8px;
  border: 1px solid var(--legacy-border);
  padding: 0 10px;
  font-size: 12px;
  width: 100%;
}

.decomp-reset-btn {
  height: 30px;
  padding: 0 10px;
  border-radius: 8px;
  border: 1px solid #3730a3;
  background: #4338ca;
  color: #ffffff;
  font-size: 11px;
  font-weight: 700;
  cursor: pointer;
  flex: 0 0 auto;
}

.decomp-reset-btn {
  border-color: #3730a3;
  background: #4338ca;
}

.decomp-toolbar-icon-btn {
  appearance: none;
  width: 40px;
  height: 40px;
  padding: 0;
  border-radius: 999px;
  border: 1px solid var(--s2-action-border-default);
  background: var(--s2-action-bg-default);
  color: var(--s2-action-text-default);
  line-height: 0;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: transform 120ms ease, background-color 120ms ease, border-color 120ms ease, box-shadow 120ms ease;
}

.decomp-toolbar-icon-btn--tearsheet {
  border-color: var(--s2-action-border-accent);
  background: var(--s2-action-bg-accent);
  color: var(--s2-action-text-accent);
}

.decomp-toolbar-icon {
  width: 20px;
  height: 20px;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  pointer-events: none;
}

.decomp-toolbar-icon svg {
  width: 100%;
  height: 100%;
  fill: none;
  stroke: currentColor;
  stroke-width: 1.75;
  stroke-linecap: round;
  stroke-linejoin: round;
}

.decomp-reset-btn:hover:not(:disabled) {
  background: #4f46e5;
  border-color: #4338ca;
}

.decomp-toolbar-icon-btn:hover:not(:disabled) {
  background: var(--s2-action-bg-hover);
  transform: translateY(-1px);
}

.decomp-toolbar-icon-btn--tearsheet:hover:not(:disabled) {
  background: var(--s2-action-bg-accent-hover);
  border-color: var(--s2-action-bg-accent-hover);
}

.decomp-toolbar-icon-btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px var(--s2-action-focus-ring);
}

.decomp-net-indicator {
  width: 14px;
  height: 14px;
  border-radius: 999px;
  border: 2px solid rgba(30, 41, 59, 0.25);
  border-top-color: rgba(30, 41, 59, 0.75);
  animation: click-esm-spin 0.8s linear infinite;
  flex: 0 0 auto;
}

.decomp-shell.net-busy {
  cursor: progress;
}

.decomp-tree-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 12px;
  border: 0;
  border-bottom: 1px solid var(--legacy-border);
  border-radius: 0;
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.88),
    rgba(250, 249, 244, 0.94)
  );
  cursor: pointer;
}

.decomp-treemap-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  padding: 10px 12px;
  border-bottom: 1px solid var(--legacy-border);
  background: linear-gradient(
    135deg,
    rgba(255, 255, 255, 0.88),
    rgba(250, 249, 244, 0.94)
  );
  cursor: pointer;
}

.decomp-tree-head:focus-visible,
.decomp-treemap-head:focus-visible {
  outline: 2px solid var(--s2-action-focus-ring);
  outline-offset: -2px;
}

.decomp-recording-tool {
  border: 1px solid var(--legacy-border);
  border-radius: 10px;
  background: var(--legacy-panel);
  padding: 8px 10px;
}

.decomp-recording-status {
  margin: 0;
  font-size: 12px;
  color: var(--legacy-muted);
  line-height: 1.35;
}

.decomp-recording-status.success {
  color: #166534;
}

.decomp-recording-status.error {
  color: #b91c1c;
}

.decomp-recording-actions {
  display: flex;
  gap: 8px;
  flex-wrap: wrap;
}

.decomp-toolbar-recording-actions {
  align-items: center;
  flex: 0 0 auto;
  flex-wrap: nowrap;
}

.decomp-record-toggle-btn {
  height: 32px;
  min-width: 88px;
  padding: 0 12px;
  border: 1px solid #059669;
  border-radius: 999px;
  background: #059669;
  color: #ffffff;
  font-size: 11px;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  gap: 7px;
  cursor: pointer;
  transition:
    background-color 0.15s ease,
    border-color 0.15s ease,
    box-shadow 0.15s ease;
  white-space: nowrap;
}

.decomp-record-toggle-btn:hover:not(:disabled) {
  background: #047857;
  border-color: #047857;
}

.decomp-record-toggle-btn.is-recording {
  border-color: #b91c1c;
  background: #b91c1c;
}

.decomp-record-toggle-btn.is-recording:hover:not(:disabled) {
  background: #991b1b;
  border-color: #991b1b;
}

.decomp-record-toggle-btn.is-stopping {
  box-shadow: 0 0 0 2px rgba(248, 113, 113, 0.22);
}

.decomp-record-toggle-btn:disabled {
  opacity: 0.68;
  cursor: default;
}

.decomp-record-btn-label {
  line-height: 1;
  letter-spacing: 0.03em;
}

.decomp-record-btn-icon {
  display: inline-flex;
  flex: 0 0 auto;
  align-items: center;
  justify-content: center;
}

.decomp-record-btn-icon--record {
  width: 12px;
  height: 12px;
  border-radius: 999px;
  background: #fda4af;
  box-shadow:
    0 0 0 2px rgba(255, 255, 255, 0.88),
    0 0 0 4px rgba(244, 63, 94, 0.24);
}

.decomp-record-btn-icon--stop {
  width: 12px;
  height: 12px;
  border-radius: 3px;
  background: #ffffff;
  box-shadow:
    0 0 0 2px rgba(255, 255, 255, 0.88),
    0 0 0 4px rgba(248, 113, 113, 0.32);
}

.decomp-make-clickesm-btn:disabled {
  opacity: 0.68;
  cursor: default;
}

.decomp-tree-title {
  font-size: 13px;
  font-weight: 700;
  color: var(--legacy-text);
}

.decomp-treemap-title {
  font-size: 13px;
  font-weight: 700;
  color: var(--legacy-text);
}

.decomp-tree-scroll {
  max-height: 18em;
  overflow: auto;
  border: 0;
  background: var(--legacy-panel);
  padding: 10px;
}

.decomp-treemap-scroll {
  max-height: 34em;
  overflow: auto;
  background: var(--legacy-panel);
  padding: 10px;
}

.decomp-treemap-root {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.decomp-map-depth-band {
  border: 1px solid rgba(0, 0, 0, 0.08);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.75);
  padding: 8px;
}

.decomp-map-depth-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  margin-bottom: 8px;
}

.decomp-map-depth-label {
  font-size: 11px;
  font-weight: 800;
  letter-spacing: 0.04em;
  color: rgba(15, 23, 42, 0.74);
  text-transform: uppercase;
}

.decomp-map-depth-count {
  font-size: 10px;
  color: rgba(15, 23, 42, 0.62);
}

.decomp-map-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 8px;
}

.decomp-treemap-empty {
  border: 1px dashed rgba(0, 0, 0, 0.16);
  border-radius: 12px;
  background: rgba(255, 255, 255, 0.65);
  padding: 16px 14px;
  text-align: center;
  color: var(--legacy-muted);
  font-size: 12px;
}

.decomp-map-tile {
  --tile-rgb: 106, 106, 106;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 10px;
  min-height: 84px;
  border-radius: 12px;
  border: 1px solid rgba(var(--tile-rgb), 0.34);
  background: linear-gradient(
    155deg,
    rgba(var(--tile-rgb), 0.22),
    rgba(var(--tile-rgb), 0.08)
  );
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.45),
    0 4px 12px rgba(15, 23, 42, 0.08);
  padding: 10px 12px;
  transition: transform 140ms ease, box-shadow 140ms ease;
}

.decomp-map-tile:hover {
  transform: translateY(-1px);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.52),
    0 8px 18px rgba(15, 23, 42, 0.12);
}

.decomp-map-tile.decomp-map-leaf {
  cursor: pointer;
}

.decomp-map-content {
  min-width: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
  flex: 1 1 auto;
}

.decomp-map-name {
  font-size: 12px;
  font-weight: 800;
  color: rgba(15, 23, 42, 0.9);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  letter-spacing: 0.02em;
}

.decomp-map-parent {
  font-size: 10px;
  color: rgba(15, 23, 42, 0.65);
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.decomp-map-meta {
  font-size: 10px;
  color: rgba(15, 23, 42, 0.66);
  letter-spacing: 0.03em;
}

.decomp-map-run-link {
  flex: 0 0 auto;
  font-size: 10px;
  font-weight: 800;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: rgba(15, 23, 42, 0.8);
  text-decoration: underline;
  cursor: pointer;
  border: 0;
  background: transparent;
  padding: 0;
}

.decomp-map-run-link:hover {
  color: rgba(15, 23, 42, 0.98);
}
.decomp-tree-root {
  font-size: 13px;
  line-height: 1.25;
  width: 100%;
}

.decomp-tree-root ul {
  list-style: none;
  margin: 0;
  padding: 0;
  border: 0;
}

.decomp-tree-root ul.decomp-root {
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.decomp-tree-root li {
  margin: 0;
  padding: 0;
}

.decomp-tree-root.decomp-search-mode ul {
  padding-left: 0;
  border-left: none;
}

.decomp-tree-root.decomp-search-mode li.decomp-search-parent {
  margin: 0;
  padding: 0;
}

.decomp-tree-root.decomp-search-mode li.decomp-search-parent > .decomp-node {
  display: none;
}

.decomp-node {
  display: flex;
  align-items: stretch;
  gap: 8px;
  width: 100%;
}

.decomp-twisty {
  width: 16px;
  height: 16px;
  border: 1px solid var(--legacy-border);
  border-radius: 4px;
  background: var(--legacy-panel);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  font-size: 11px;
  cursor: pointer;
  flex: 0 0 auto;
}

.decomp-twisty.hidden {
  visibility: hidden;
}

.decomp-label {
  display: flex;
  align-items: stretch;
  align-content: flex-start;
  gap: 4px;
  flex-wrap: wrap;
  cursor: pointer;
  padding: 5px;
  border-radius: 22px;
  border: 1px solid rgba(44, 70, 111, 0.28);
  background: linear-gradient(160deg, rgba(255, 255, 255, 0.72), rgba(244, 250, 255, 0.56));
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.82),
    inset 0 -1px 0 rgba(20, 40, 68, 0.08),
    0 3px 10px rgba(15, 23, 42, 0.08);
  flex: 1 1 auto;
  min-width: 0;
  overflow: visible;
  min-height: 34px;
}

.decomp-label:hover {
  border-color: rgba(26, 66, 126, 0.42);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.9),
    inset 0 -1px 0 rgba(20, 40, 68, 0.1),
    0 6px 14px rgba(15, 23, 42, 0.12);
}

.decomp-chip {
  --decomp-seg-rgb: 106, 106, 106;
  display: flex;
  flex: 0 0 auto;
  align-items: center;
  justify-content: center;
  padding: 4px 11px;
  min-height: 24px;
  border: 1px solid rgba(20, 40, 68, 0.2);
  border-radius: 999px;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.2;
  white-space: normal;
  max-width: 100%;
  min-width: 0;
  overflow: visible;
  text-overflow: clip;
  overflow-wrap: anywhere;
  word-break: break-word;
  position: relative;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.28);
}

.decomp-chip.decomp-chip-clickable {
  cursor: pointer;
}

.decomp-chip.decomp-chip-clickable:hover {
  filter: saturate(1.08) brightness(1.03);
}

.decomp-chip.decomp-chip-clickable:focus-visible {
  outline: none;
  box-shadow: inset 0 0 0 2px rgba(16, 24, 40, 0.42);
}

.decomp-chip::after {
  content: "";
  position: absolute;
  inset: 0;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.44), rgba(255, 255, 255, 0));
  pointer-events: none;
}

.decomp-chip:first-child {
  border-top-left-radius: 999px;
  border-bottom-left-radius: 999px;
}

.decomp-chip:last-child {
  border-top-right-radius: 999px;
  border-bottom-right-radius: 999px;
}

.decomp-chip mark {
  background: rgba(232, 196, 0, 0.86);
  color: #101010;
  border-radius: 4px;
  padding: 0 2px;
}

.decomp-meta {
  color: var(--legacy-muted);
  font-size: 11px;
  white-space: nowrap;
  flex: 0 0 auto;
}

.decomp-run {
  flex: 0 0 auto;
  width: 44px;
  height: 34px;
  border: 1px solid rgba(0, 0, 0, 0.14);
  background: var(--legacy-panel);
  color: #ffffff;
  border-radius: 10px;
  padding: 0;
  font-size: 16px;
  line-height: 1;
  font-weight: 800;
  cursor: pointer;
}

.decomp-run:hover {
  transform: translateY(-1px);
}

.decomp-run:active {
  transform: translateY(0);
}

.decomp-badge {
  display: inline-flex;
  align-items: center;
  padding: 1px 6px;
  border-radius: 999px;
  border: 1px solid rgba(0, 0, 0, 0.12);
  background: var(--legacy-table-head);
  color: var(--legacy-muted);
  font-size: 11px;
  line-height: 16px;
}

.decomp-label.decomp-col-match {
  border-color: rgba(255, 200, 0, 0.64);
  box-shadow:
    inset 0 1px 0 rgba(255, 255, 255, 0.88),
    inset 0 -1px 0 rgba(20, 40, 68, 0.12),
    0 0 0 2px rgba(255, 200, 0, 0.22);
}

.decomp-footer {
  display: flex;
  justify-content: flex-end;
}

.decomp-footer-actions {
  display: flex;
  justify-content: flex-end;
}

.rest-v2-login-tool {
  margin-top: 2px;
  border: 1px solid var(--service-accent-soft);
  border-radius: 8px;
  background: linear-gradient(180deg, var(--service-accent-soft), var(--legacy-panel));
  padding: 8px 10px;
}

.rest-v2-login-status {
  margin: 0 0 8px;
  font-size: 12px;
  color: var(--legacy-muted);
  line-height: 1.35;
}

.rest-v2-login-status.success {
  color: #166534;
}

.rest-v2-login-status.error {
  color: #b91c1c;
}

.rest-v2-login-actions {
  display: flex;
  justify-content: flex-start;
  gap: 8px;
  flex-wrap: wrap;
}

.rest-v2-test-login-btn {
  height: 34px;
  padding: 0 16px;
  border: 1px solid #059669;
  border-radius: 999px;
  background: #059669;
  color: #ffffff;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 0.01em;
  white-space: nowrap;
  cursor: pointer;
}

.rest-v2-login-actions .rest-v2-test-login-btn,
.rest-v2-login-actions .rest-v2-close-login-btn {
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.rest-v2-login-actions .rest-v2-test-login-btn {
  inline-size: max-content;
  max-inline-size: none;
}

.rest-v2-login-actions .rest-v2-close-login-btn {
  inline-size: max-content;
  max-inline-size: none;
  white-space: nowrap;
}

.rest-v2-test-login-btn:hover:not(:disabled) {
  background: #047857;
}

.rest-v2-test-login-btn:disabled {
  opacity: 0.68;
  cursor: default;
}

.rest-v2-close-login-btn {
  height: 34px;
  padding: 0 16px;
  border: 1px solid #b91c1c;
  border-radius: 999px;
  background: #b91c1c;
  color: #ffffff;
  font-size: 12px;
  font-weight: 800;
  letter-spacing: 0.01em;
  white-space: nowrap;
  cursor: pointer;
}

.rest-v2-close-login-btn:hover:not(:disabled) {
  background: #991b1b;
}

.rest-v2-close-login-btn:disabled {
  opacity: 0.68;
  cursor: default;
}

.rest-v2-profile-history-tool,
.rest-v2-entitlement-tool {
  margin-top: 2px;
  border: 1px solid var(--service-accent-soft);
  border-radius: 8px;
  background: var(--legacy-panel);
  padding: 8px 10px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.rest-v2-profile-history-tool {
  transition: border-color 140ms ease, box-shadow 140ms ease, background 140ms ease;
}

.rest-v2-profile-history-tool.has-selected-profile {
  border-color: var(--service-accent);
  box-shadow: 0 0 0 1px rgba(226, 106, 90, 0.14);
  background: linear-gradient(180deg, rgba(226, 106, 90, 0.08), var(--legacy-panel) 42%);
}

.rest-v2-tool-head {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.rest-v2-tool-head-actions {
  display: inline-flex;
  align-items: center;
  gap: 6px;
}

.rest-v2-tool-title {
  margin: 0;
  font-size: 11px;
  line-height: 1.2;
  font-weight: 700;
  color: var(--service-accent-ink);
  text-transform: uppercase;
  letter-spacing: 0.03em;
}

.rest-v2-tool-count {
  min-width: 26px;
  height: 18px;
  padding: 0 6px;
  border-radius: 999px;
  border: 1px solid var(--service-accent-soft);
  background: var(--legacy-panel);
  color: var(--service-accent-ink);
  font-size: 10px;
  font-weight: 700;
  display: inline-flex;
  align-items: center;
  justify-content: center;
}

.rest-v2-profile-export-btn {
  height: 22px;
  padding: 0 8px;
  border: 1px solid var(--service-accent-soft);
  border-radius: 999px;
  background: var(--legacy-panel);
  color: var(--service-accent-ink);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.02em;
  cursor: pointer;
}

.rest-v2-profile-export-btn:hover:not(:disabled) {
  border-color: var(--service-accent);
  background: var(--service-accent-soft);
}

.rest-v2-profile-export-btn:disabled {
  opacity: 0.62;
  cursor: default;
}

.rest-v2-profile-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
  max-height: 320px;
  overflow: auto;
  padding-right: 2px;
}

.rest-v2-profile-item {
  margin: 0;
}

.rest-v2-profile-card {
  border: 1px solid var(--service-accent-soft);
  border-radius: 8px;
  background: var(--legacy-panel);
  overflow: hidden;
}

.rest-v2-profile-item:nth-child(odd) .rest-v2-profile-card {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.99), rgba(255, 255, 255, 0.96));
  border-left: 3px solid rgba(52, 70, 92, 0.16);
}

.rest-v2-profile-item:nth-child(even) .rest-v2-profile-card {
  background: linear-gradient(180deg, rgba(226, 106, 90, 0.12), rgba(226, 106, 90, 0.05));
  border-left: 3px solid rgba(226, 106, 90, 0.28);
}

.rest-v2-profile-item.active .rest-v2-profile-card {
  border-color: var(--service-accent);
  box-shadow: inset 0 0 0 1px var(--service-accent-soft);
}

.rest-v2-profile-card-head {
  display: flex;
  align-items: center;
  gap: 6px;
  padding: 5px 6px;
  background: linear-gradient(180deg, var(--service-accent-soft), var(--legacy-table-row));
}

.rest-v2-profile-item:nth-child(odd) .rest-v2-profile-card-head {
  background: linear-gradient(180deg, rgba(52, 70, 92, 0.13), rgba(255, 255, 255, 0.96));
}

.rest-v2-profile-item:nth-child(even) .rest-v2-profile-card-head {
  background: linear-gradient(180deg, rgba(226, 106, 90, 0.18), rgba(255, 255, 255, 0.97));
}

.rest-v2-profile-card-toggle {
  width: 100%;
  flex: 1 1 auto;
  border: 1px solid transparent;
  border-radius: 6px;
  background: transparent;
  color: var(--legacy-text);
  text-align: left;
  padding: 5px 6px;
  cursor: pointer;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.rest-v2-profile-card-toggle:hover:not(:disabled) {
  background: linear-gradient(180deg, var(--service-accent-soft), rgba(255, 255, 255, 0.98));
}

.rest-v2-profile-card-toggle:focus-visible {
  outline: none;
  box-shadow: inset 0 0 0 1px rgba(226, 106, 90, 0.32);
}

.rest-v2-profile-card-toggle.active {
  border-color: var(--service-accent-soft);
}

.rest-v2-profile-delete-btn {
  width: 20px;
  min-width: 20px;
  max-width: 20px;
  height: 20px;
  align-self: flex-start;
  margin-top: 1px;
  border: 1px solid var(--service-accent-soft);
  border-radius: 999px;
  background: var(--legacy-panel);
  color: var(--legacy-muted);
  font-size: 11px;
  font-weight: 700;
  line-height: 1;
  cursor: pointer;
  padding: 0;
}

.rest-v2-profile-delete-btn:hover:not(:disabled) {
  border-color: #b91c1c;
  color: #b91c1c;
  background: rgba(185, 28, 28, 0.08);
}

.rest-v2-profile-entry-title {
  font-size: 12px;
  font-weight: 700;
  line-height: 1.3;
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
}

.rest-v2-profile-collapse-icon {
  font-size: 10px;
  color: var(--legacy-muted);
  transition: transform 140ms ease;
  flex-shrink: 0;
}

.rest-v2-profile-card-toggle[aria-expanded="false"] .rest-v2-profile-collapse-icon {
  transform: rotate(-90deg);
}

.rest-v2-profile-entry-meta {
  font-size: 11px;
  color: var(--legacy-muted);
  line-height: 1.3;
  word-break: break-word;
}

.rest-v2-profile-card-body {
  border-top: 1px solid var(--service-accent-soft);
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.98), var(--legacy-panel));
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 8px;
}

.rest-v2-profile-details-meta {
  margin: 0;
  font-size: 11px;
  color: var(--legacy-muted);
  line-height: 1.35;
  word-break: break-word;
}

.rest-v2-profile-facts-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(132px, 1fr));
  gap: 6px;
}

.rest-v2-profile-fact {
  border: 1px solid var(--service-accent-soft);
  border-radius: 8px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.98), var(--legacy-table-row));
  padding: 6px 8px;
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.rest-v2-profile-fact-label {
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: var(--legacy-muted);
  line-height: 1.2;
}

.rest-v2-profile-fact-value {
  font-size: 11px;
  color: var(--legacy-text);
  line-height: 1.3;
  word-break: break-word;
}

.rest-v2-profile-attributes {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.rest-v2-profile-attributes-title {
  margin: 0;
  font-size: 11px;
  font-weight: 700;
  color: var(--service-accent-ink);
  line-height: 1.25;
}

.rest-v2-profile-attributes-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.rest-v2-profile-attributes-item {
  border: 1px solid var(--service-accent-soft);
  border-radius: 8px;
  background: var(--legacy-table-row);
  padding: 5px 7px;
  display: flex;
  justify-content: space-between;
  gap: 8px;
}

.rest-v2-profile-attributes-key {
  font-size: 11px;
  font-weight: 700;
  color: var(--legacy-text);
  line-height: 1.3;
}

.rest-v2-profile-attributes-value {
  font-size: 11px;
  color: var(--legacy-muted);
  line-height: 1.3;
  text-align: right;
  word-break: break-word;
}

.rest-v2-profile-attributes-empty {
  margin: 0;
  font-size: 11px;
  color: var(--legacy-muted);
  line-height: 1.3;
}

.rest-v2-profile-preauthz {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.rest-v2-profile-preauthz-title {
  margin: 0;
  font-size: 11px;
  font-weight: 700;
  color: var(--service-accent-ink);
  line-height: 1.25;
}

.rest-v2-profile-preauthz-list {
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.rest-v2-profile-preauthz-item {
  border: 1px solid var(--service-accent-soft);
  border-radius: 8px;
  background: var(--legacy-table-row);
  padding: 6px 8px;
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.rest-v2-profile-preauthz-head,
.rest-v2-profile-preauthz-meta,
.rest-v2-profile-preauthz-result,
.rest-v2-profile-preauthz-empty {
  margin: 0;
  font-size: 11px;
  line-height: 1.3;
  color: var(--legacy-muted);
  word-break: break-word;
}

.rest-v2-profile-preauthz-head {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  gap: 8px;
  flex-wrap: wrap;
}

.rest-v2-profile-preauthz-result {
  color: var(--legacy-text);
}

.rest-v2-profile-preauthz-verdict {
  font-weight: 700;
  color: var(--legacy-text);
}

.rest-v2-profile-preauthz-verdict.success {
  color: #166534;
}

.rest-v2-profile-preauthz-verdict.error {
  color: #b91c1c;
}

.rest-v2-entitlement-context {
  margin: 0;
  font-size: 12px;
  color: var(--legacy-muted);
  line-height: 1.35;
  flex: 1 1 auto;
  min-width: 0;
}

.rest-v2-entitlement-context-row {
  display: flex;
  align-items: center;
  gap: 6px;
}

.rest-v2-entitlement-upstream {
  color: var(--legacy-text);
  font-weight: 700;
}

.rest-v2-entitlement-copy-upstream-btn {
  width: 22px;
  min-width: 22px;
  max-width: 22px;
  height: 22px;
  border: 1px solid var(--service-accent-soft);
  border-radius: 999px;
  background: var(--legacy-panel);
  color: var(--service-accent-ink);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  padding: 0;
}

.rest-v2-entitlement-copy-upstream-btn:hover:not(:disabled) {
  border-color: var(--service-accent);
  background: var(--service-accent-soft);
}

.rest-v2-entitlement-copy-upstream-btn:focus-visible {
  outline: none;
  box-shadow: 0 0 0 2px rgba(226, 106, 90, 0.2);
}

.rest-v2-entitlement-copy-upstream-btn:disabled {
  opacity: 0.58;
  cursor: default;
}

.rest-v2-entitlement-copy-upstream-btn.copied {
  border-color: #166534;
  color: #166534;
  background: rgba(22, 101, 52, 0.08);
}

.rest-v2-entitlement-copy-icon {
  position: relative;
  width: 10px;
  height: 10px;
  display: inline-block;
}

.rest-v2-entitlement-copy-icon::before,
.rest-v2-entitlement-copy-icon::after {
  content: "";
  position: absolute;
  width: 7px;
  height: 7px;
  border: 1px solid currentColor;
  border-radius: 2px;
}

.rest-v2-entitlement-copy-icon::before {
  top: 0;
  left: 2px;
  background: transparent;
}

.rest-v2-entitlement-copy-icon::after {
  top: 2px;
  left: 0;
  background: var(--legacy-panel);
}

.rest-v2-entitlement-form {
  display: flex;
  gap: 8px;
  align-items: center;
  flex-wrap: wrap;
}

.rest-v2-resource-input {
  flex: 1 1 220px;
  min-width: 180px;
  height: 30px;
  border-radius: 8px;
  border: 1px solid var(--service-accent-soft);
  padding: 0 10px;
  font-size: 12px;
  color: var(--legacy-text);
}

.rest-v2-resource-input:focus {
  outline: none;
  border-color: var(--service-accent);
  box-shadow: 0 0 0 2px var(--service-accent-soft);
}

.rest-v2-entitlement-go-btn {
  height: 30px;
  padding: 0 12px;
  border: 1px solid var(--service-accent);
  border-radius: 999px;
  background: var(--service-accent);
  color: #ffffff;
  font-size: 11px;
  font-weight: 700;
  cursor: pointer;
}

.rest-v2-entitlement-go-btn:hover:not(:disabled) {
  background: var(--service-accent-ink);
  border-color: var(--service-accent-ink);
}

.rest-v2-entitlement-go-btn:disabled {
  opacity: 0.68;
  cursor: default;
}

.rest-v2-entitlement-status {
  margin: 0;
  font-size: 12px;
  color: var(--legacy-muted);
  line-height: 1.35;
}

.rest-v2-entitlement-status.success {
  color: #166534;
}

.rest-v2-entitlement-status.error {
  color: #b91c1c;
}

.rest-v2-entitlement-summary {
  border: 1px solid var(--service-accent-soft);
  border-radius: 8px;
  background: var(--legacy-panel);
  padding: 8px;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.rest-v2-entitlement-summary-head {
  margin: 0;
  font-size: 12px;
  color: var(--legacy-text);
  line-height: 1.3;
}

.rest-v2-entitlement-summary-meta {
  margin: 0;
  font-size: 11px;
  color: var(--legacy-muted);
  line-height: 1.3;
  word-break: break-word;
}

.rest-v2-entitlement-decision-list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 6px;
}

.rest-v2-entitlement-decision {
  margin: 0;
  border: 1px solid var(--service-accent-soft);
  border-radius: 8px;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.98), var(--legacy-panel));
  padding: 6px 8px;
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
  grid-template-areas:
    "resource badge"
    "reason reason";
  gap: 4px 8px;
  align-items: start;
  color: var(--legacy-text);
  min-width: 0;
}

.rest-v2-entitlement-decision-resource {
  grid-area: resource;
  font-size: 12px;
  font-weight: 700;
  line-height: 1.3;
  min-width: 0;
  overflow-wrap: anywhere;
  word-break: break-word;
}

.rest-v2-entitlement-decision-badge {
  grid-area: badge;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  height: 18px;
  min-width: 56px;
  padding: 0 6px;
  border-radius: 999px;
  border: 1px solid var(--service-accent-soft);
  background: var(--legacy-table-row);
  font-size: 10px;
  font-weight: 700;
  letter-spacing: 0.02em;
  text-transform: uppercase;
}

.rest-v2-entitlement-decision-reason {
  grid-area: reason;
  font-size: 11px;
  line-height: 1.3;
  color: var(--legacy-text);
  min-width: 0;
  overflow-wrap: anywhere;
  word-break: break-word;
}

.rest-v2-entitlement-decision.permit {
  border-color: rgba(22, 101, 52, 0.22);
}

.rest-v2-entitlement-decision.deny {
  border-color: rgba(185, 28, 28, 0.24);
}

.rest-v2-entitlement-decision.unknown {
  border-color: var(--service-accent-soft);
}

.rest-v2-entitlement-decision-badge.permit {
  color: #166534;
  border-color: rgba(22, 101, 52, 0.26);
  background: rgba(22, 101, 52, 0.1);
}

.rest-v2-entitlement-decision-badge.deny {
  color: #b91c1c;
  border-color: rgba(185, 28, 28, 0.3);
  background: rgba(185, 28, 28, 0.1);
}

.rest-v2-entitlement-decision-badge.unknown {
  color: var(--legacy-muted);
  border-color: var(--service-accent-soft);
  background: var(--legacy-table-row);
}

.rest-v2-entitlement-guidance {
  margin: 0;
  border: 1px solid rgba(185, 28, 28, 0.24);
  border-radius: 8px;
  background: rgba(185, 28, 28, 0.08);
  color: #7f1d1d;
  font-size: 11px;
  line-height: 1.35;
  padding: 6px 8px;
}

.service-error {
  color: #b91c1c;
  font-weight: 700;
  white-space: pre-wrap;
}
